<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>CEEDS Tool Version 4</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
      .control-panel {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 260px;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        padding: 12px 24px;
        margin: 10px;
        font-size: 12px;
        line-height: 2;
        color: #6b6b76;
        text-transform: none;
        outline: none;
      }
      .meta-panel{
        position: absolute;
        top: 0;
        right: 0;
        max-width: 250px;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        padding: 12px 24px;
        margin: 10px 10px;
        font-size: 12px;
        line-height: 2;
        color: #6b6b76;
        text-transform: none;
        outline: none;
      }

      label {
        display: inline-block;
        width: 100px;
      }

      input {
        margin-left: 25px;
      }

      .input.disabled {
        opacity: .5;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src='app.js'></script>
  </body>
  <script type="text/javascript">
    App.renderToDom(document.getElementById('map'));
  </script>
</html>
